<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nwX-1y-EMs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--VisionObjectRecognitionViewController-->
        <scene sceneID="4ZJ-50-Kwo">
            <objects>
                <viewController title="VisionObjectRecognitionViewController" id="nwX-1y-EMs" customClass="VisionObjectRecognitionViewController" customModule="ButtonLocator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="knj-y3-feh"/>
                        <viewControllerLayoutGuide type="bottom" id="6TH-8I-yNv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Spk-5r-fdV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xJ-eG-s50" userLabel="messageLabel">
                                <rect key="frame" x="39" y="707" width="336" height="100"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" updatesFrequently="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="1" height="0.0"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gaB-S4-a7R"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9xJ-eG-s50" firstAttribute="top" secondItem="gaB-S4-a7R" secondAttribute="top" constant="663" id="2e4-fv-F4g"/>
                            <constraint firstItem="gaB-S4-a7R" firstAttribute="bottom" secondItem="9xJ-eG-s50" secondAttribute="bottom" constant="55" id="IJe-Bn-Hup"/>
                            <constraint firstItem="9xJ-eG-s50" firstAttribute="leading" secondItem="gaB-S4-a7R" secondAttribute="leading" constant="39" id="eyc-zV-EyV"/>
                            <constraint firstItem="gaB-S4-a7R" firstAttribute="trailing" secondItem="9xJ-eG-s50" secondAttribute="trailing" constant="39" id="mAS-pV-Puy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="9xJ-eG-s50" id="zuE-Ya-Xt2"/>
                        <outlet property="previewView" destination="Spk-5r-fdV" id="E39-iP-qej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bES-Xw-mMf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="104.46428571428571"/>
        </scene>
    </scenes>
</document>
